{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Basic authentication backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js", 
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^7.8.8",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
